preload = /home/adi/.config/dotfiles/wallpaper/foggy_forest.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/adi/.config/dotfiles/wallpaper/fog_forest.jpeg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = monitor, /home/adi/.config/dotfiles/wallpaper/fog_forest.jpeg
#if more than one monitor in use, can load a 2nd image
# .. more monitors
